<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".telpon"
    android:background="#121D23">

    <ImageView
        android:id="@+id/ivgambar"
        android:layout_width="415dp"
        android:layout_height="625dp"
        android:src="@drawable/riwayattel"
        tools:layout_editor_absoluteX="-12dp"
        tools:layout_editor_absoluteY="67dp"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:id="@+id/rmbfusv2ycvr"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:background="#FF062C28"
        android:paddingVertical="10dp"
        android:paddingLeft="15dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/rc5q7xlj1d3c"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Telpon"
            android:textColor="#FFFFFF"
            android:textSize="19sp"
            android:layout_marginEnd="4dp" />

        <ImageView
            android:id="@+id/rw79jt9cjg9l"
            android:layout_width="41dp"
            android:layout_height="36dp"
            android:layout_marginEnd="14dp"
            android:src="@drawable/kamera"
            android:scaleType="fitXY" />

        <ImageView
            android:id="@+id/rifmnez72tx"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_marginEnd="4dp"
            android:src="@drawable/search"
            android:scaleType="fitXY" />

        <ImageView
            android:id="@+id/r25bul8rva5u"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:src="@drawable/titiktiga"
            android:scaleType="fitXY" />

    </LinearLayout>





    <LinearLayout
        android:id="@+id/rkydl5inmlek"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#FF0A1C27"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="18dp"
        android:paddingVertical="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView">

        <ImageView
            android:id="@+id/rosjusg255n"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_marginEnd="10dp"
            android:scaleType="fitXY"
            android:src="@drawable/taut" />

        <LinearLayout
            android:id="@+id/ru903df51v2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:orientation="vertical">

            <TextView
                android:id="@+id/r0recvhobkcqp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:layout_marginBottom="2dp"
                android:text="Buat tautan panggilan"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/r98z6ba5gco"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bagikan tautan untuk panggilan WhatsApp anda"
                android:textColor="#FFFFFF"
                android:textSize="11sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/rknvlje57ei"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FF072D29"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="22dp"
        android:paddingVertical="9dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:id="@+id/rfuxan0euf7m"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:layout_weight="1"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ivchat"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="13dp"
                android:layout_marginBottom="1dp"
                android:scaleType="fitStart"
                android:src="@drawable/messaging" />

            <TextView
                android:id="@+id/rtgrfh5u65d8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="13dp"
                android:text="Chat"
                android:textColor="#FFFFFF"
                android:textSize="19sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/rem2ml4g9slm"
            android:layout_width="67dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="33dp"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ivstatus"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginHorizontal="12dp"
                android:layout_marginBottom="1dp"
                android:scaleType="fitCenter"
                android:src="@drawable/replace" />

            <TextView
                android:id="@+id/r1ek3g1cpi52"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pembaruan"
                android:textColor="#FFFFFF"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/rfuqq4ycu2pm"
            android:layout_width="63dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/rsc5gz97pxtr"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/rwjhwb9bc19q"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_marginHorizontal="6dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/users" />

                <TextView
                    android:id="@+id/r2amn9khx8r3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Komunitas"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/rtxujyqhc3z"
            android:layout_width="58dp"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/statussaya"
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:layout_marginHorizontal="8dp"
                android:layout_marginBottom="2dp"
                android:scaleType="fitCenter"
                android:src="@drawable/phone" />

            <TextView
                android:id="@+id/rm3814x8gcd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Panggilan"
                android:textColor="#FFFFFF"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
